<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24" />
    <item
        android:id="@+id/workout"
        android:title="My Pets"
        android:icon="@drawable/outline_add_reaction_24" />
    <item
        android:id="@+id/tasks"
        android:title="Routines"
        android:icon="@drawable/outline_av_timer_24" />
    <item
        android:id="@+id/locations"
        android:title="Locations"
        android:icon="@drawable/outline_add_location_24" />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/outline_account_circle_24" />
</menu>