<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Auth.RegistrationPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_gravity="center">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="12dp"
            app:strokeColor="@color/Button"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#00041600">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textColor="@color/heading_text"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start organizing your pet's care."
                android:textColor="@color/text"
                android:textSize="18sp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="16dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomTextInputLayout"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="100dp"
                    android:textColorHint="#333333"
                    app:boxStrokeColor="#333333"
                    app:hintTextColor="#333333"
                    app:boxStrokeErrorColor="@color/error_color">

                    <EditText
                        android:id="@+id/register_txt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Your Email"
                        android:inputType="textEmailAddress"
                        android:textSize="15sp"
                        android:textColor="@color/text"
                        android:textColorHint="@color/text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomTextInputLayout"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:textColorHint="#333333"
                    app:passwordToggleEnabled="true"
                    app:boxStrokeColor="#333333"
                    app:hintTextColor="#333333"
                    app:boxStrokeErrorColor="@color/error_color">

                    <EditText
                        android:id="@+id/register_txt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Your Password"
                        android:inputType="numberPassword"
                        android:textSize="15sp"
                        android:textColor="#333333"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomTextInputLayout"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:textColorHint="#333333"
                    app:passwordToggleEnabled="true"
                    app:boxStrokeColor="#333333"
                    app:hintTextColor="#333333"
                    app:boxStrokeErrorColor="@color/error_color">

                    <EditText
                        android:id="@+id/register_txt_Cpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Your Password"
                        android:inputType="numberPassword"
                        android:textSize="15sp"
                        android:textColor="#333333"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/register_btn"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="22dp"
                    android:backgroundTint="@color/Button"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:textSize="22sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already Have an Account?"
                        android:textColor="@color/second_text"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/register_txt_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LogIn"
                        android:textColor="@color/Button"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>